<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div id="footer">
    <style>
        table,td {border: solid 1px;}
    </style>
    <style>
        table, th, td {
          border: 1px solid black;
        }
    </style>
</head>
<body>  
    <section><h2>Sekcja 1</h2>
        <p>Paragraf do sekcji pierwszej</p>

    </section>
    <dl>
        <dt>
            2006-2011
        
          
        </dt>
        <dd>

        Szkoła 24 w Gdynii
        </dd>
    </dl>
    <section>
        <h3>List of most common hobbies </h3>
    <ul>
        <li>Music</li>
        <li>Art</li>
        <li>Traveling</li>
        <li>IT</li>
        <li>Video Games</li>
        <li>Movies</li>
    </ul>
    </section>
    <p>Standalone paragraph</p>
    <aside>
        <h5>Header for aside5</h5>
            <p>A paragraph for aside1</p>
    </aside>
    <section>
        <table>
            <tr>
                <td>encja</td>
                <td>Symbol</td>
            </tr>
            <tr>
                <td>&amp;lt;</td>
                <td>&lt;</td>
            </tr>
            <tr>
                <td>&amp;gt;</td>
                <td>&gt;</td>
            </tr>
            <tr>
                <td>&amp;amp;</td>
                <td>&amp;</td>
            </tr>
            <tr>
                <td>&amp;copy;</td>
                <td>&copy;</td>
            </tr>
            <tr>
                <td>&amp;gt;</td>
                <td>&reg;</td>
            </tr>

        </table>
        <table>
           <tr>
              <td rowspan="4">El Poso</td>
           </tr>
           <tr>
              <td rowspan="2">Czort</td>
              <td rowspan="2">Ellora</td>

           </tr>
           <tr>
               <td>Wielki Szlam</td>
               <td>Forta</td>
               <td>Witraż</td>
               <td>Elza</td>
               
           </tr>
           <tr>
               <td>f</td>
           </tr>
           

        </table>
        




    </section>



        

        
</body>
</html>